# ImageLoader

./: README.md
apk/: ImageLoaderTask.apk
app/: build.gradle
app/src/androidTest/java/com/search/velrajp/flickrsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/search/velrajp/flickrsearch/: PaginationImageAdapter.java
app/src/main/java/com/search/velrajp/flickrsearch/api/: FlickrSearch.java  RetrofitClient.java  SearchService.java
app/src/main/java/com/search/velrajp/flickrsearch/datamanager/: DataMangerContract.java  ImageDataManger.java
app/src/main/java/com/search/velrajp/flickrsearch/di/: DiComponent.java  DiModule.java
app/src/main/java/com/search/velrajp/flickrsearch/fileutils/: FileCache.java  ImageLoader.java  MemoryCache.java  StreamUtils.java
app/src/main/java/com/search/velrajp/flickrsearch/model/: PhotoItem.java  Photos.java  SearchResponse.java
app/src/main/java/com/search/velrajp/flickrsearch/presenter/: PresenterContract.java  PresenterImpl.java
app/src/main/java/com/search/velrajp/flickrsearch/ui/: MainActivity.java
app/src/main/java/com/search/velrajp/flickrsearch/utils/: PaginationAdapterCallback.java  ScrollListener.java
app/src/main/res/drawable/: retry_selector.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  item_layout.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/search/velrajp/flickrsearch/: ExampleUnitTest.java  TestDataFactory.java
app/src/test/java/com/search/velrajp/flickrsearch/imagesearch/: PresenterImplTest.java
